# hierarchy

./: pom.xml
amazon-automation/: pom.xml
src/main/java/: Main.java
src/main/java/abstracts/: Animal.java  Ave.java  Insect.java  Mammal.java  Reptile.java
src/main/java/daoimplementations/: AveDAOImpl.java  MammalDAOImpl.java  OwnerDAOImpl.java  ReptileDAOImpl.java
src/main/java/daointerface/: AveDAO.java  MammalDAO.java  OwnerDAO.java  ReptileDAO.java
src/main/java/designpatterns/: AbstractFactory.java  AnimalFactory.java  FactoryGenerator.java  HomeBuilder.java  OwnerFactory.java
src/main/java/enums/: Amphibians.java  Canid.java  Mammals.java  Reptiles.java
src/main/java/exceptions/: DogNotCatException.java  NegativeAgeException.java  NumberNameException.java  SpeciesNotAvailableException.java  TooOldException.java
src/main/java/implementations/: Centipede.java  Dog.java  Home.java  Ostrich.java  Owner.java  Platypus.java  Snake.java
src/main/java/interfaces/: IConsume.java  IMovement.java  IMultiply.java  IPoison.java  IShead.java
src/main/java/xmlparsers/: OwnerParser.java
src/main/resources/: Home Task.txt
src/test/java/automation/: AbstractPage.java  AmazonTests.java  DriverManager.java  HomePage.java  IAbstractTest.java  WebTest.java
